<!doctype html>
<html>
  </table>
  <head>
    <title>CS_file</title>
    <meta charset="utf-8">
    <style>
      html{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1 {
        border-bottom: 1px solid gray;
        display: block ;
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 40px;
      }
      body {
        width: 924px;
      }
      ul{
        list-style-type: none;
        margin-top: : 10px;
        padding: 0px;
        text-align: left;
      }
      li a {
          display: block;
          color: black;
          padding: 5px;
          text-decoration: none;
      }
      li a:hover {
          background-color: gray;
          color: white;
      }
      #grid{
        display: grid;
        grid-template-columns: 1fr 5fr;
      }
      #grid ul{
        height: 500px;
      }
      #display1{
        padding-left: 15px;
      }
      #list {
        width: 150px;
        border-right: 1px solid gray;
      }
      #menu {
        display:grid;
        grid-template-columns: 100px 100px 100px ;
        border-bottom: 1px solid gray;
        text-align: center;
        padding: 5px;
      }
      #allbody{
        width: 1000px;
      }
      .c_menu:hover{
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Algorithm training</a></h1>
    <div id = "menu" >
        <div><a href="index.html" class = "c_menu">Main</a></div>
        <div><a href="1_algorithm.html" class = "c_menu">Algorithm</a></div>
        <div><a href="2_training.html" class = "c_menu">Training</a></div>
    </div>
    <div id="grid">
      <div id = "list">
        <ul>
          <li><strong><a href="#데이터.html">데이터</a></strong></li>
          <li><a href="#데이터 타입.html">데이터 타입</a></li>
          <li><a href="#숫자 표현.html">숫자 표현</a></li>
          <!-- <li><a href="2.html">변수와 배열</a></li>
          <li><a href="3.html">자료구조</a></li> -->
        </ul>
      </div>
      <div id =display1>
        <h2>Training</h2>
        <p>트레이닝하기 <br>
        여기는 c언어부터 간단한 알고리즘 까지 배울 수 있습니다.<br>


      </p>
      </div>
    </div>
  </body>
</html>
