<!doctype html>
<html>
  </table>
  <head>
    <title>CS_file</title>
    <meta charset="utf-8">
    <style>
      html{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1 {
        border-bottom: 1px solid gray;
        display: block ;
        font-size: 40px;
        text-align: center;
        margin: 0px;
        padding: 40px;
      }
      body {
          width: 924px;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 6fr;
      }
      #display1{
        padding-left: 30px;
        padding-right: 30px;
      }
      #list {
        border-right: 1px solid gray;
      }
      #menu {
        display:grid;
        grid-template-columns: 100px 100px 100px ;
        border-bottom: 1px solid gray;
        text-align: center;
        padding: 5px;
      }
      #allbody{
        width: 1000px;
      }
      .Tutorial{
        color: red;
      }
      a.Tutorial:hover {
        text-decoration: underline;
      }
      .c_menu:hover{
        color: gray;
      }

    </style>
  </head>
  <body>
    <h1><a href="index.html">Algorithm training</a></h1>
    <div id = "menu" >
        <div><a href="index.html" class = "c_menu">Main</a></div>
        <div><a href="1_algorithm.html" class = "c_menu">Algorithm</a></div>
        <div><a href="2_training.html" class = "c_menu">Training</a></div>
    </div>
    <div id="grid">
      <div id =display1>
        <h2>About site</h2>
        <p>이 사이트는 알고리즘 트레이닝 사이트입니다. <br>
          저 또한 알고리즘 공부에서 너무 힘들었기 때문에 이 사이트를 만들게 되었습니다. <br>
          많은분들이 어려워 하고 힘들어하는 알고리즘 공부를 함께 해결해 나가고자 합니다.</p>
        <h2>Tutorial</h2>
        <p>
          Algorithm training 에서는 총 2개의 파트로 알고리즘 훈련을 받을 수 있습니다.  <br>
          1. <a class= "Tutorial" href="1_algorithm.html">[Algorithm]</a> 알고리즘 종류별로 훈련 <br>
          2. <a class= "Tutorial" href="2_training.html">[Training]</a> 알고리즘 단계별로 훈련.<br>
          으로 진행됩니다. 코딩을 처음 접하시는 분들은 단계별로 훈련받기를 권장합니다.<br>
          어느정도 프로그래밍이 익숙하다면 종류별 훈련을 권장합니다. <br>
          알고리즘 단계별 훈련은 프로그래밍이 처음이신 분들에게도 <br>
           쉽게 접근할 수 있도록 구현했습니다.<br>
        </p>
        <h2>Personal</h2>
        <p> name  : 오창선 <br>
            Email : ckdtjs505@naver.com <br>
            Phone : 010-9771-5945 <br>
            Blog  : <a href="https://blog.naver.com/ckdtjs505">blog.naver.com/ckdtjs505</a></p>
      </div>
    </div>
  </body>
</html>
